APP_NAME=JastipHype
APP_ENV=production
APP_KEY=base64:Ksc82+I7kMwWoOGGzSFWV/VvTND1VcXZQQG5v5FVWUI=
APP_DEBUG=false
APP_URL=https://jastiphype.shop
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database - Hostinger MySQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u909490256_jastiphype
DB_USERNAME=u909490256_vinthegreat
DB_PASSWORD=XmAJ4!9tmJEt4hE

# Session & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database

# Queue & Broadcast
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public

# Mail - Hostinger SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@jastiphype.shop
MAIL_PASSWORD="XmAJ4!9tmJEt4hE"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@jastiphype.shop"
MAIL_FROM_NAME="JastipHype"

# Additional Email Addresses
MAIL_ADMIN=admin@jastiphype.shop
MAIL_ORDER=order@jastiphype.shop
MAIL_SUPPORT=support@jastiphype.shop
MAIL_NOREPLY=noreply@jastiphype.shop

# Google OAuth
GOOGLE_CLIENT_ID=69087409346-s4p6help1912k7svmgjrfnmf6bbrq44a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://jastiphype.shop/auth/google/callback

# RajaOngkir
RAJAONGKIR_API_KEY=DL8eP5LD7c09c1638d2c213eYrBangX6
RAJAONGKIR_TYPE=starter
RAJAONGKIR_ORIGIN=151

# Midtrans Configuration
MIDTRANS_MERCHANT_ID=G689132907
MIDTRANS_CLIENT_KEY=Mid-client-DTSB6VSWG4ReInb0
MIDTRANS_SERVER_KEY=Mid-server-ezqCCqbhe-zfF83kGA1ETmVy
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

VITE_APP_NAME="${APP_NAME}"

