🔧 LANGKAH-LANGKAH FIX HOSTINGER DEPLOYMENT

═══════════════════════════════════════════════════════
MASALAH: "Failed to install dependencies"
SOLUSI: Disable Hostinger Auto-Deploy
WAKTU: 5 menit
═══════════════════════════════════════════════════════

📋 LANGKAH 1: LOGIN KE HOSTINGER
┌─────────────────────────────────────────────────────┐
│ 1. Buka: https://hpanel.hostinger.com              │
│ 2. Login dengan akun kamu                          │
└─────────────────────────────────────────────────────┘

📋 LANGKAH 2: BUKA WEBSITE MANAGEMENT
┌─────────────────────────────────────────────────────┐
│ 1. Klik "Websites" di sidebar                      │
│ 2. Cari "jastiphype.shop"                          │
│ 3. Klik tombol "Manage"                            │
└─────────────────────────────────────────────────────┘

📋 LANGKAH 3: CARI SECTION GIT/DEPLOYMENTS
┌─────────────────────────────────────────────────────┐
│ Scroll ke bawah, cari section dengan nama:         │
│ • "Git"                                            │
│ • "GitHub"                                         │
│ • "Deployments"                                    │
│ • "Version Control"                                │
│                                                     │
│ (Biasanya ada icon GitHub atau Git)               │
└─────────────────────────────────────────────────────┘

📋 LANGKAH 4: DISABLE AUTO-DEPLOY
┌─────────────────────────────────────────────────────┐
│ KEMUNGKINAN A: Ada Toggle                          │
│ ┌───────────────────────────────────────────────┐  │
│ │ Auto Deploy: [ON] ← Klik untuk OFF           │  │
│ │ [Save Changes]                                │  │
│ └───────────────────────────────────────────────┘  │
│                                                     │
│ KEMUNGKINAN B: Ada Build Configuration             │
│ ┌───────────────────────────────────────────────┐  │
│ │ Build command: [npm install && npm run build]│  │
│ │ ← HAPUS INI, KOSONGKAN                       │  │
│ │                                               │  │
│ │ Install command: [npm install]               │  │
│ │ ← HAPUS INI, KOSONGKAN                       │  │
│ │                                               │  │
│ │ [Save]                                        │  │
│ └───────────────────────────────────────────────┘  │
│                                                     │
│ KEMUNGKINAN C: Ada Settings Button                 │
│ ┌───────────────────────────────────────────────┐  │
│ │ Connected to GitHub                          │  │
│ │ [Settings] ← Klik ini                        │  │
│ │                                               │  │
│ │ Lalu cari "Automatic Deployment"             │  │
│ │ Disable/Off                                   │  │
│ └───────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────┘

📋 LANGKAH 5: SAVE & VERIFY
┌─────────────────────────────────────────────────────┐
│ 1. Klik "Save" atau "Update"                       │
│ 2. Refresh halaman                                 │
│ 3. Pastikan Auto Deploy = OFF                      │
│ 4. Pastikan Build command = kosong                 │
└─────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════
SETELAH DISABLE AUTO-DEPLOY
═══════════════════════════════════════════════════════

🚀 CARA DEPLOY SEKARANG:

Option 1: Push ke GitHub (Otomatis)
┌─────────────────────────────────────────────────────┐
│ git add .                                           │
│ git commit -m "your message"                       │
│ git push origin master                             │
│                                                     │
│ → GitHub Actions otomatis jalan                    │
│ → Deploy via SSH ke Hostinger                      │
└─────────────────────────────────────────────────────┘

Option 2: Manual Trigger
┌─────────────────────────────────────────────────────┐
│ 1. Buka: github.com/Dialius/JastipHype/actions    │
│ 2. Klik "Deploy to Hostinger"                      │
│ 3. Klik "Run workflow"                             │
│ 4. Pilih "master"                                  │
│ 5. Klik "Run workflow"                             │
└─────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════
CEK HASIL
═══════════════════════════════════════════════════════

✅ Cek GitHub Actions:
   https://github.com/Dialius/JastipHype/actions
   Status harus: 🟢 Success

✅ Test Website:
   https://jastiphype.shop
   Harus: Jalan normal tanpa error

═══════════════════════════════════════════════════════
JIKA MASIH ERROR
═══════════════════════════════════════════════════════

❌ Tidak ketemu section Git/Deployments?
   → Screenshot halaman dan kirim ke saya

❌ Masih error setelah disable?
   → Cek GitHub Secrets (VERIFY_GITHUB_SECRETS.md)
   → Test SSH: ssh -p 65002 u909490256@153.92.9.187

❌ Website error 500?
   → Masalah mbstring (JAWABAN_UNTUK_HOSTINGER.md)

═══════════════════════════════════════════════════════
PANDUAN LENGKAP: FIX_HOSTINGER_DEPLOYMENT_NOW.md
═══════════════════════════════════════════════════════
