🔐 QUICK CHECK - GITHUB SSH SECRETS

SSH CREDENTIALS YANG BENAR:
Host: 153.92.9.187
Port: 65002
Username: u909490256

CEK GITHUB SECRETS:
1. Buka: https://github.com/Dialius/JastipHype/settings/secrets/actions
2. Verify 4 secrets:
   - SSH_HOST = 153.92.9.187
   - SSH_PORT = 65002
   - SSH_USERNAME = u909490256
   - SSH_PRIVATE_KEY = (private key lengkap)

JIKA SALAH:
1. Klik secret yang salah
2. Update dengan value yang benar
3. Save

TEST SSH MANUAL:
ssh -p 65002 u909490256@153.92.9.187

TRIGGER DEPLOYMENT:
1. https://github.com/Dialius/JastipHype/actions
2. Klik "Deploy to Hostinger"
3. Klik "Run workflow"
4. Pilih "master"
5. Run

PANDUAN LENGKAP:
Buka: VERIFY_GITHUB_SECRETS.md

---
Priority: HIGH
Time: 10 menit
